GATEWAY_SERVICE_NAME='FastAPI Gateway'
GATEWAY_SERVICE_VERSION=0.1.0
GATEWAY_DATABASE_URL=postgresql+psycopg2://user:pass@db:5432/gateway
GATEWAY_RABBITMQ_URL=amqp://guest:guest@localhost:5672/
GATEWAY_SERVICE_PORT=8000
GATEWAY_USERS_SERVICE_URL=http://users:8000
GATEWAY_ENVIRONMENT=development
GATEWAY_SENTRY_DSN=""
GATEWAY_SENTRY_RELEASE=""