GATEWAY_SERVICE_NAME='FastAPI Gateway'
GATEWAY_SERVICE_VERSION=0.1.0
GATEWAY_DATABASE_URL=postgresql+psycopg2://user:pass@gateway_db:5432/gateway
GATEWAY_RABBITMQ_URL=amqp://guest:guest@localhost:5672/
GATEWAY_SERVICE_PORT=8000
GATEWAY_USERS_SERVICE_URL=http://users:8000
GATEWAY_ENVIRONMENT=development
GATEWAY_SENTRY_DSN=""
GATEWAY_SENTRY_RELEASE=""
GATEWAY_TOKEN_SERVICE_URL=http://token:8000
GATEWAY_ACCESS_TOKEN_EXPIRE_MINUTES=30
GATEWAY_REFRESH_TOKEN_EXPIRE_DAYS=30

KMS_SERVICE_NAME='Template FastAPI'
KMS_SERVICE_VERSION=0.1.0
KMS_SERVICE_PORT=8000
KMS_PRIVATE_KEY_PATH=./certs/
KMS_PUBLIC_KEY_PATH=./certs/public/
KMS_PRIVATE_KEY_FILENAME=private.pem
KMS_JWT_ALGORITHM=RS256
KMS_ENVIRONMENT=development
KMS_SENTRY_DSN=""
KMS_SENTRY_RELEASE=""


